# learning-rabbitmq

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: App.java
consumer/src/main/java/com/example/consumer/queue1/: Consumer.java
consumer/src/main/resources/: application.yml  rabbitmq.properties
provider/: pom.xml
provider/src/main/java/com/example/: App.java
provider/src/main/java/com/example/config/: RabbitMqConfig.java
provider/src/main/java/com/example/config/queue1/: RabbitMqConfig.java
provider/src/main/java/com/example/controller/: ProducerController.java
provider/src/main/java/com/example/controller/queue1/: Queue1ProducerController.java
provider/src/main/resources/: application.yml  logback.xml
tutorial/: pom.xml
tutorial/src/main/java/com/example/pub/sub/: Consumer.java  Producer.java
tutorial/src/main/java/com/example/routing/: Consumer.java  Producer.java
tutorial/src/main/java/com/example/work/queue/: Consumer.java  Producer.java
tutorial/src/main/resources/: logback.xml
